# wealthfund-backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/wealthFund/: WealthFundApplication.java
src/main/java/com/example/wealthFund/configuration/: AppConfig.java  ScheduledTasks.java
src/main/java/com/example/wealthFund/dto/: AssetDto.java  CashDto.java  PositionDto.java  PositionOpenDto.java  UserDto.java  WalletDto.java
src/main/java/com/example/wealthFund/dto/positionDtos/: AddPositionDto.java  SubtractPositionDto.java  UndoPositionDto.java
src/main/java/com/example/wealthFund/dto/userDtos/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/example/wealthFund/dto/walletDtos/: WalletDto.java  WalletResponseDto.java
src/main/java/com/example/wealthFund/exception/: ContainsSpecialCharactersException.java  ContainsWhiteSpacesException.java  CsvProcessingException.java  InsufficientFundsException.java  NotExistException.java  PrecisionException.java  ShouldByOnlyPositiveException.java  SymbolDoesNotExistException.java  TextNotAcceptableLengthException.java  UserExistException.java  UserNotExistException.java  WealthFundExceptionHandler.java  WealthFundSingleException.java
src/main/java/com/example/wealthFund/mapper/: ApiCsvToAssetDirectoryMapper.java  AssetMapper.java  CryptoMapper.java  CryptoToAssetMapper.java  CsvToObjectMapper.java  FileCsvToAssetDirectoryMapper.java  PositionMapper.java  UndoPositionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/wealthFund/model/: AssetDirectory.java  AssetPrice.java  Cryptocurrency.java  Currency.java  ERole.java  GlobalQuote.java  GlobalQuoteData.java  Rates.java
src/main/java/com/example/wealthFund/repository/: AssetRepository.java  CashRepository.java  OperationHistoryRepo.java  PositionRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wealthFund/repository/entity/: AssetEntity.java  CashEntity.java  DividendEntity.java  OperationHistory.java  PositionEntity.java  RoleEntity.java  RoleSeeder.java  UserCashTransactionEntity.java  UserEntity.java  WalletEntity.java  WalletValueHistory.java
src/main/java/com/example/wealthFund/restController/: AssetController.java  AuthController.java  CashController.java  PositionController.java  SupportController.java  UserController.java  WalletController.java
src/main/java/com/example/wealthFund/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/wealthFund/service/: ActualizationService.java  AssetDirectoryService.java  AssetService.java  CalculatePositionService.java  CalculateWalletService.java  CashService.java  CryptocurrencyService.java  CurrencyService.java  DataLoader.java  PositionManager.java  PositionService.java  ScrapperService.java  TextValidator.java  UserService.java  WalletService.java
src/main/resources/: application.properties  gpw.csv
src/test/java/com/example/wealthFund/: WealthFundApplicationTests.java
src/test/java/com/example/wealthFund/controllerTests/: AssetControllerTest.java  CashControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/example/wealthFund/it/: AssetControllerMock.java  AssetIntegrationTests.java  CashControllerMock.java  CashIntegrationTests.java  Cash_IT.java  PositionControllerMock.java  PositionIntegrationTests.java  Position_IT.java  TestConfig.java  TestHelper.java  UserIntegrationTests.java  WalletControllerMock.java  WalletIntegrationTests.java  Wallet_IT.java
src/test/java/com/example/wealthFund/it/controllers/: AssetControllerMock.java  CashControllerMock.java  PositionControllerMock.java  UserControllerMock.java  WalletControllerMock.java
src/test/java/com/example/wealthFund/service/: ActualizationServiceTest.java  AssetServiceTest.java  CalculatePositionServiceTest.java  CalculateWalletServiceTest.java  CashServiceTest.java  CurrencyServiceTest.java  PositionManagerTest.java  PositionServiceTest.java  ScrapperServiceTest.java  TextValidatorTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/example/wealthFund/unitTests/controllerTests/: AssetControllerTest.java  CashControllerTest.java
src/test/java/com/example/wealthFund/unitTests/service/: ActualizationServiceTest.java  AssetServiceTest.java  CalculatePositionServiceTest.java  CalculateWalletServiceTest.java  CashServiceTest.java  CurrencyServiceTest.java  PositionManagerTest.java  ScrapperServiceTest.java  TextValidatorTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties  application.properties  db-init.sql  schema.sql
src/test/resources/database/: fixCreatedSchema.sql
