plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {

    set("mapstructVersion", "1.5.5.Final")
    set("lombokVersion", "1.18.28")
    set("mapstructBinding", "0.2.0")

}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //json i csv
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.14.3'

    // tests
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.google.truth:truth:1.1.5'

    testImplementation "org.testcontainers:testcontainers:1.19.2"
    testImplementation 'org.testcontainers:mysql:1.19.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.2'
    testImplementation 'org.springframework.security:spring-security-test'




    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //mapstruct i lombok
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$mapstructBinding"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}