spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wealthFund
spring.datasource.username=Piotr
spring.datasource.password=HasloDatabase

apiKey.openExchangeRates=48ecbabe263f43388294796019971dca
apiUrl.openExchangeRates=https://openexchangerates.org/api/latest.json?app_id=
apiUrl.coinGecko=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=200&page=1
apiKeyAlphaVantage=R7H14Y1L1F8KVG8B


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

jwtSecret= ======================Secret=Key===========================
jwtExpirationMs=86400000


